:root {
    --text-light: rgb(216, 213, 213);
    --text-dark: black;
    --background-color: #111111;
    --secondary-color: #0D7377;
    --secondary-highlight-color: #14FFEC;
}

html {
    overflow-x: hidden;
}

/* Navbar */

.navbar-brand {
    font-size: 30px;
    font-weight: 600;
}

.navbar-nav {
    font-size: 20px;
}

/* Main */

.main-container{
    color: var(--text-light);
    background: var(--background-color);
}

section:not(.overview-section) > .section-title{
    display: flex;
    align-items: center;
    margin-bottom: 140px;
    margin-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 40px;
    background-color: var(--secondary-color);
}

section:not(.overview-section) > .section-title img {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Overview Section */

.overview-section {
    height: 850px;
    background-repeat: no-repeat;
    background-image: url(../imgs/svg/monitor_illustration_2.svg);
    background-position: right top;
    background-size: 40%;
}

.overview-container {
    margin-top: 100px;
    margin-left: 100px;
    position: absolute;
}

.overview-section .section-title {
    height: 160px;
    margin-bottom: 30px;
    width: fit-content;
    border-left: 5px solid var(--text-light);
    line-height: 0px;
    -webkit-animation: tracking-in-expand 1.7s cubic-bezier(0.015, 2.010, 0.055, 3.000) both;
    animation: tracking-in-expand 3.7s cubic-bezier(1.215, 1.610, 1.355, 1.000) both;
}

.overview-section .section-title > *{
    margin-left: 30px;
}

.overview-section .section-title h2 {
    font-size: 90px;
    font-weight: 700;
}

.overview-section .section-title p {
    line-height: 20px;
    font-size: 40px;
    margin-bottom: 40px;
}

.overview-section .contact-button {
    width: fit-content;
    height: fit-content;
    color: var(--text-light);
    text-decoration: none;
    font-size: 20px;
    padding: 10px 65px;
    border: 2px solid var(--text-light);
    border-radius: 30px;
    margin-left: 30px;
}

.overview-section .contact-button:hover {
    background-color: var(--text-light);
    color: black;
}

/* About Container */

.about-section .section-title{
    display: flex;
}

.section-title > * {
    margin-left: 5px;
    margin-right: 5px;
}

.about-container {
    margin: 0px;
    width: 90%;
    display: flex;
    justify-content:space-around;
}

.about-card {
    width: 40%;
    height: fit-content;
    padding: 30px;
    border-radius: 30px;
    background-color: var(--secondary-color);
    -webkit-box-shadow: 5px 11.5px 0 2.5px rgba(13, 116, 120, 0.46);
    -moz-box-shadow: 5px 11.5px 0 2.5px rgba(13, 116, 120, 0.46);
    box-shadow: 5px 11.5px 0 2.5px rgba(13, 116, 120, 0.46);
}

.skills-card {
    padding: 0px;
    min-width: 600px;
}

.skills-card h3 {
    text-align: center;
}

.tech {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tech > * {
    margin: 30px;
    padding: 10px;
    height: 110px;
    width: 110px;
    text-align: center;
    align-items: center;
    background: rgba(113, 108, 108, 0.1);
    animation: breath 2s;
    animation-iteration-count: infinite;
    border-radius: 60px;
}

.tech > *:hover {
    border: 4px solid var(--secondary-highlight-color);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: swing;
    animation-name: swing;
}

.tech > p img {
    width: 45px;
    text-align: center;
}

.tech > .orm, .oop, .mvc {
    padding-top: 40px;
}


/* Projects Section */

.projects-container .card {
    border-radius: 10px;
    border-top: 10px solid var(--secondary-color);
}

.projects-container .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.projects-container .card .card-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
}

.projects-container .card p, h5{
    color: black;
}

.projects-container .card h5{
    font-size: 30px;
    margin-bottom: 0px;
}

.projects-container .card a {
    font-size: 15px;
    margin-right: 15px;
    position: relative;
}

.projects-container .card p{
    margin: 10px;
    margin-bottom: 0px;
}

.projects-container .card .project-tech {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.projects-container .card span{
    color: black;
    font-size: 10px;
    text-align: center;
}

.projects-container .card span p{
    color: black;
    font-size: 16px;
    text-align: center;
}


.projects-container .card .project-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 5px;
}

.projects-container .card .project-logo img{
    width: 30px;
}


/* Contact Section */

.contact-container {
    margin-bottom: 50px;
}

.contact-container a {
    background-color: var(--secondary-color);
    border: 0px solid black;
}

/* Animations */

@keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }

@keyframes breath {
    0% {
        -webkit-box-shadow: 0 0 0 1px var(--secondary-color);
        -moz-box-shadow: 0 0 0 1px var(--secondary-color);
        box-shadow: 0 0 0 1px var(--secondary-color);
    }

    25% {
        -webkit-box-shadow: 0 0 0 7px var(--secondary-color);
        -moz-box-shadow: 0 0 0 7px var(--secondary-color);
        box-shadow: 0 0 0 7px var(--secondary-color);
    }

    50% {
        -webkit-box-shadow: 0 0 0 7px var(--secondary-color);
        -moz-box-shadow: 0 0 0 7px var(--secondary-color);
        box-shadow: 0 0 0 7px var(--secondary-color);
    }

    75% {
        -webkit-box-shadow: 0 0 0 7px var(--secondary-color);
        -moz-box-shadow: 0 0 0 7px var(--secondary-color);
        box-shadow: 0 0 0 7px var(--secondary-color);
    }

    100% {
        -webkit-box-shadow: 0 0 0 1px var(--secondary-color);
        -moz-box-shadow: 0 0 0 1px var(--secondary-color);
        box-shadow: 0 0 0 1px var(--secondary-color);
    }
}

@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -50.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -1.0em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  

  @keyframes swing {
    20% {
      -webkit-transform: rotate3d(15deg);
      transform: rotate3d(0, 0, 1, 15deg);
    }
  
    40% {
      -webkit-transform: rotate3d(-10deg);
      transform: rotate3d(0, 0, 1, -10deg);
    }
  
    60% {
      -webkit-transform: rotate3d(5deg);
      transform: rotate3d(0, 0, 1, 5deg);
    }
  
    80% {
      -webkit-transform: rotate3d(-5deg);
      transform: rotate3d(0, 0, 1, -5deg);
    }
  
    to {
      -webkit-transform: rotate3d(0deg);
      transform: rotate3d(0, 0, 1, 0deg);
    }
  }

@media screen and (max-width: 1220px){
    .overview-section {
        display: flex;
        text-align: center;
        justify-content: center;
        position: relative;
        height: 850px;
        background-repeat: no-repeat;
        background-image: url(/assets/imgs/svg/monitor_illustration_2.svg);
        background-position: center top;
        background-size: 500px;
    }

    .overview-container {
        margin-top: 0px;
        margin-left: 0px;
        position: relative;
    }
    
    .overview-section .section-title {
        margin-top: 380px;
        height: 160px;
        border: 0px;
        margin-bottom: 30px;
        width: fit-content;
        line-height: 0px;
    }
    
    .overview-section .section-title > *{
        margin-left: 0px;
    }

    .overview-section .contact-button {
        margin: 20px;
    }

    .about-card {
        width: 90%;
        max-height: fit-content;
        padding: 30px;
        border-radius: 30px;
        text-align: center;
        margin-bottom: 100px;
    }
}

@media screen and (max-width: 645px) {

    .overview-section .overview-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .overview-section .overview-container .section-title {
        margin-bottom: 0px;
        height: 130px;
    }

    .overview-section .section-title h2{
        font-size: 60px;
    }

    .overview-section .section-title p{
        font-size: 30px;
    }

    .overview-section .contact-button {
        position: relative;
        margin: 20px;
    }

    .about-card {
        width: 90%;
        max-height: fit-content;
        padding: 30px;
        border-radius: 30px;
        text-align: center;
        margin-bottom: 70px;
    }

    .skills-card {
        padding: 0px;
        min-width: 300px;
    }

    .tech > * {
        margin: 15px;
        padding: 10px;
        height: 70px;
        width: 70px;
        font-size: 10px;
        text-align: center;
        align-items: center;
        border-radius: 60px;
    }

    .tech > p img {
        width: 25px;
        text-align: center;
    }
}


@media screen and (max-width: 540px) {
    .overview-section {
        top: 60px;
        background-size: 300px;
    }

    .overview-section .overview-container .section-title {
        margin-top: 250px;
        height: 90px;
    }

    .overview-section .section-title h2{
        font-size: 40px;
    }

    .overview-section .section-title p{
        font-size: 20px;
    }
}